# SchoolProjectCleanArchitecture

./: README.md  SchoolProject.sln
SchoolProject.Api/: Program.cs  (+3 more)
SchoolProject.Core/: ModelCoreDepandencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Models/: AddUserCommand.cs  ChangePasswordCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
SchoolProject.Core/Features/ApplicationUser/Commands/Validatior/: AddUserValidator.cs  ChangePasswordValidator.cs  ChangeUserPasswordValidator.cs  EditUserValidator.cs
SchoolProject.Core/Features/ApplicationUser/Queries/Handlers/: UserQueryHandler.cs
SchoolProject.Core/Features/ApplicationUser/Queries/Models/: GetUserByIdQuery.cs  GetUserPaginationQuery.cs
SchoolProject.Core/Features/ApplicationUser/Queries/Results/: GetUserByIdResponse.cs  GetUserPaginationResponse.cs
SchoolProject.Core/Features/Authentication/Command/Handlers/: AuthentactionCommandHandler.cs
SchoolProject.Core/Features/Authentication/Command/Models/: RefreshTokenCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs  SignInCommand.cs
SchoolProject.Core/Features/Authentication/Command/Validations/: ResetPasswordValidator.cs  SendResetPasswordValidation.cs  SignInValidators.cs
SchoolProject.Core/Features/Authentication/Queires/Handlers/: AuthentactionQueryHandler.cs
SchoolProject.Core/Features/Authentication/Queires/Models/: AuthorizeUserQuery.cs  ConfirmEmailQuery.cs  ConfirmResetPasswordQuery.cs
SchoolProject.Core/Features/Authentication/Queires/Validatior/: ConfirmEmailValidator.cs  ConfirmResetPasswordQueryValidator.cs
SchoolProject.Core/Features/Authorization/Commands/Handlers/: ClaimsCommandHandler.cs  RoleCommandHandler.cs
SchoolProject.Core/Features/Authorization/Commands/Models/: AddRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs  UpdateUserClaimsCommand.cs  UpdateUserRolesCommand.cs
SchoolProject.Core/Features/Authorization/Commands/Validators/: AddRoleValidator.cs  DeleteRoleValidator.cs  EditRoleValidator.cs
SchoolProject.Core/Features/Authorization/Queries/Handlers/: ClaimsQueryHandler.cs  RoleQueryHandler.cs
SchoolProject.Core/Filters/: AuthFilter.cs
SchoolProject.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/ApplicationUser/Commands/: AddUserMapping.cs  UpdateUserMapping.cs
SchoolProject.Core/Mapping/ApplicationUser/Queries/: GetUserByIdMapping.cs  GetUserPaginatedMapping.cs
SchoolProject.Core/Mapping/Departmrnts/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departmrnts/CommandMapping/: AddDepartmentCommandMapping.cs  EditDepartmentCommandMapping.cs
SchoolProject.Core/Mapping/Departmrnts/QuiersMapping/: GetDepartmentByIdMapping.cs  GetDepartmentStudentCountByIdMapping.cs  GetDepartmentStudentCountMapping.cs
SchoolProject.Core/Mapping/Instructors/: InstructorProfile.cs
SchoolProject.Core/Mapping/Instructors/CommandsMapping/: AddInstructorMapping.cs  EditInstructorMapping.cs
SchoolProject.Core/Mapping/Instructors/QueriesMapping/: GetInstructorByIdMapping.cs  GetInstructorListMapping.cs
SchoolProject.Core/Mapping/Roles/: RoleProfile.cs
SchoolProject.Core/Mapping/Roles/QuiersMapping/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QuarMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs  GetStudentPaginationMapping.cs
SchoolProject.Core/Mapping/Subjects/: SubjectProfile.cs
SchoolProject.Core/Mapping/Subjects/CommandMapping/: AddSubjectCommandMapping.cs  EditSubjectCommandMapping.cs
SchoolProject.Core/Mapping/Subjects/QueriesMapping/: GetListSubjectQueryMapping.cs  GetSubjecByIdQueryMapping.cs  GetSubjectWithInstructorQueyMapping.cs  GetSubjectWithStudentMapping.cs
SchoolProject.Core/Middelware/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.Designer.cs  SharedResources.En.resx  SharedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
SchoolProject.Service/: ModelServiceDepandencies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Abstracts/: IApplicationUserService.cs  IAuthenicationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailService.cs  IFileService.cs  IInstructorService.cs  IStudentService.cs  ISubjectService.cs
SchoolProject.Service/AuthService/Implementations/: CurrentUserService.cs
SchoolProject.Service/AuthService/Interfaces/: ICurrentUserService.cs
SchoolProject.Service/Implementations/: ApplicationUserService.cs  AuthenicationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailService.cs  FileService.cs  InstructorService.cs  StudentService.cs  SubjectService.cs
(+181 files in other folders)
